# authorizer

./: README_en.md  README_pt.md  example-operations  pom.xml
src/main/java/br/com/nb/authorizer/: ConsoleApp.java
src/main/java/br/com/nb/authorizer/application/: AccountCreationHandler.java  AuthorizationTransactionHandler.java  OperationHandler.java  OperationHandlerFactory.java  OperationType.java  OperationsExecutor.java
src/main/java/br/com/nb/authorizer/application/dto/: AccountRef.java  InputAccount.java  InputTransaction.java  OutputAccount.java  TransactionRef.java
src/main/java/br/com/nb/authorizer/application/schema/: AccountSchema.java  OperationSchema.java  TransactionSchema.java
src/main/java/br/com/nb/authorizer/application/wrapper/: JsonMapper.java
src/main/java/br/com/nb/authorizer/domain/: Account.java  AccountCreation.java  AuthorizationTransaction.java  Transaction.java
src/main/java/br/com/nb/authorizer/domain/repository/: Repository.java
src/main/java/br/com/nb/authorizer/infrastructure/: StorageInMemory.java  StorageInMemoryConfig.java
src/main/java/br/com/nb/authorizer/wrapper/: JsonMapper.java
src/test/java/br/com/nb/authorizer/application/: OperationsExecutorTest.java
src/test/java/br/com/nb/authorizer/application/schema/: AccountSchemaTest.java  TransactionSchemaTest.java
src/test/java/br/com/nb/authorizer/application/wrapper/: JsonMapperTest.java
src/test/java/br/com/nb/authorizer/application/wrapper/mock/: BirthDay.java  DateMock.java  InputMock.java  OutputMock.java
src/test/java/br/com/nb/authorizer/domain/: AccountCreationTest.java  AccountTest.java  AuthorizationTransactionTest.java
src/test/java/br/com/nb/authorizer/infrastructure/: StorageInMemoryTest.java
src/test/java/br/com/nb/authorizer/infrastructure/mock/: ElementMock.java
src/test/java/br/com/nb/authorizer/wrapper/: JsonMapperTest.java
src/test/java/br/com/nb/authorizer/wrapper/mock/: BirthDay.java  DateMock.java  InputMock.java  OutputMock.java
